<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <style>
        caption{ font-size: 32px; }
        table{ width: 320px; }
        table,th{ background: #333; }
        th{ padding-right: 10px; height:80px;}
        td{
            height: 75px;
            text-align: center;
        }
        th > input{
            width: 100%;
            border: none;
            background: #333; color: white;
            text-align: right;
            font-size:48px;
        }
        td > input[type="button"]{
            width: 100%; height:inherit;
            color:#333; font-size:36px;
            border: none;
        }
        td > input[type="button"]:hover{
            background: #999;
        }
        td:last-child > input{
            background: orange; color:white;
        }
    </style>
</head>
<body>
    <form name="cal">
        <table>
            <caption>계산기</caption>
            <tr>
                <th colspan="4"><input type="text" name="result" value="0"></th>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="*"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0"></td>
                <td><input type="button" value="%"></td>
                <td><input type="button" value="/"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" class="cls_btn" value="clear" ></td>
                <td colspan="2"><input type="button" class="result_btn" value="=" ></td>
            </tr>
        </table>
    </form>
</body>
<script>
    let form = document.cal;
    let input = form.getElementsByTagName('input');
    let clear_btn = form.getElementsByClassName('cls_btn')[0];
    let result_btn = form.getElementsByClassName('result_btn')[0];

    for(let i=0; i<input.length; i++) {
        if(input[i].value !== 'clear' && input[i].value !== '=') {
            input[i].addEventListener('click', function(){
                if(form.result.value == '0') {
                    form.result.value = '';
                }
                form.result.value += input[i].value;
            });
        }
    }

    clear_btn.addEventListener('click', function(){
        form.result.value = 0;
    });

    result_btn.addEventListener('click', function(){
        try {
            let calc = eval(form.result.value);
            form.result.value = calc;
        }
        catch(err) {
            form.result.value = '입력오류';
        }
    });
</script>
</html>